pipeline {
  agent any

  environment {
    TF_DIR = 'pipeline1/terraform'
    ANSIBLE_DIR = 'pipeline1/ansible'
    AWS_ACCESS_KEY_ID = credentials('access_key')
    AWS_SECRET_ACCESS_KEY = credentials('secret_key')
  }

  stages {
    stage('Clean Workspace') {
      steps {
        deleteDir()
      }
    }

    stage('Checkout') {
      steps {
        checkout scm
      }
    }


    stage('Terraform Init') {
      steps {
        dir("${TF_DIR}") {
          sh 'terraform init'
        }
      }
    }
    
    stage('Terraform Validate'){
      steps {
        dir("${TF_DIR}") {
          sh 'terraform validate'
        }
      }
    }

    stage('Terraform Plan') {
      steps {
        dir("${TF_DIR}") {
          sh 'terraform plan -out=tfplan'
        }
      }
    }

    stage('Terraform Apply') {
      steps {
        dir("${TF_DIR}") {
          sh 'terraform apply -auto-approve tfplan'
        }
      }
    }
    stage('Run Ansible') {
      steps {
        withCredentials([sshUserPrivateKey(credentialsId: 'ephemeral-instance',
                                          keyFileVariable: 'SSH_KEY_FILE',
                                          usernameVariable: 'SSH_USER')]) {
          dir("${ANSIBLE_DIR}"){
          sh '''
            chmod 600 "$SSH_KEY_FILE"
            ansible-playbook -i inventroy_aws_ec2.yaml --private-key "$SSH_KEY_FILE" -u "$SSH_USER" playbook.yaml
          '''
        }
        }
      }
    }
  }
}